DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_NAME=
APP_PORT=9000
APP_VERSION=0.0.1
JWT_SECRET=your_secret_key
JWT_EXPIRE_HOURS=72
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_MODE=jwt_stateless # Options: jwt_stateless, jwt_server_stateful
ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:5173